[33mcommit 478ca7e7c984be2f89ff4b44db05eb6e79591565[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Serna <castmex95@gmail.com>
Date:   Thu Mar 28 04:42:20 2019 -0600

    Leyenda7

[33mcommit e81946850b2ce9b783d8810f4bb1a5bc4fc86c6e[m
Merge: 6648388 f159040
Author: Carlos Serna <castmex95@gmail.com>
Date:   Thu Mar 28 04:31:01 2019 -0600

    Merge branch 'test'

[33mcommit 6648388cb5d929da6e6fcccb6505199d97a6c8e9[m
Author: Carlos Serna <castmex95@gmail.com>
Date:   Thu Mar 28 04:28:17 2019 -0600

    Se agrego un bounce en css

[33mcommit f159040c563d96b0d5f0ac864566d45ead987200[m
Author: Carlos Serna <castmex95@gmail.com>
Date:   Thu Mar 28 04:23:41 2019 -0600

    Se quito un script y se implemento una nueva animacion

[33mcommit f387ed461f949d10e1ac9ef8fa2e611ebc5a98d3[m
Author: Carlos Serna <castmex95@gmail.com>
Date:   Tue Mar 26 23:33:43 2019 -0600

    Version final de los archivos

[33mcommit 10f908cad07d18e62ad7d43812a371ef66a835c5[m
Author: Carlos Serna <castmex95@gmail.com>
Date:   Tue Mar 26 22:59:59 2019 -0600

    Primera version de la pagina CBTis
